APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

#API
API_PREFIX=api
API_VERSION=v1
API_STRICT=false
API_DEBUG=true

#JWT
JWT_SECRET=IIxmAC1NH8I7O5RpGJng7Xo1gfj2LuMXUaUKS3ymxlQUihTTFYiO3eUaIMRRgIQ0
JWT_TTL=60000 #expire time

#PAGSEGURO
PS_ENVIROMENT=sandbox
PS_ACC=leo.oliveira8@gmail.com
PS_TOKEN=EC9BB4C9D87A4F59BBD1C946DD5DEBFB
PS_CURRENCY=BRL
PS_REDIRECT_URL=google.com

PS_URL=https://sandbox.pagseguro.uol.com.br
PS_URL_WS=https://ws.sandbox.pagseguro.uol.com.br
PS_URL_CHECKOUT=https://ws.sandbox.pagseguro.uol.com.br/v2/checkout
PS_URL_STC=https://stc.sandbox.pagseguro.uol.com.br
